VITE_SUPABASE_PROJECT_ID="fhblbrfxteluinpkkbiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYmxicmZ4dGVsdWlucGtrYml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTMwMzMsImV4cCI6MjA3MTA4OTAzM30.hSk1eh9wYPpP0FO5Jtft-di_LVBRbhueVJky9Qg5FHo"
VITE_SUPABASE_URL="https://fhblbrfxteluinpkkbiz.supabase.co"
